@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

.nav-buttons{
	margin-left: 60%
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body{
	font-family:'Oswald', sans-serif;
}

h1{
	font-size: 2.5rem;
	font-weight: 700;
}

h2{
	font-size: 1.8rem;
	font-weight: 600;
}

h3{
	font-size: 1.5rem;
	font-weight: 800;
}

h4{
	font-size: 1.2rem;
	font-weight: 600;
}

h5{
	font-size: 1rem;
	font-weight: 400;
}

h6{
	color: #98BF64;
}

button{
	font-size: 0.8rem;
	font-weight: 900;
	outline: none;
	border: none;
	background-color: #1d1d1d;
	color: aliceblue;
	padding: 13px 30px;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.5s ease;

}

button:hover{
	background-color: lime;
	color: black;
}


.navbar-toggler{
		background-color: #373737;

}

.navbar{
	font-size: 16px;
	padding-top: 0.9rem !important;
	padding-bottom: 0.9rem !important;
	top: 0;
	left: 0;
	box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}

.navbar-light .navbar-nav .nav-link{

	padding: 0 20px;
	color: white;
	transition: 0.4s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i:hover{
	color:green;
}

.nav-item{
	color: white;
}

.nav-item a{
	color: white;
}

.navbar-brand{
	color: green;
}

.navbar i{
	font-size: 1.2rem;
	padding: 0 0.7px;
	transition: 0.4s ease;
	cursor: pointer;
	margin-left: 9px;
}

@media only screen and (max-width:990px){

	.nav-buttons{
		margin: 10px;
	}

	.nav-buttons ul{
		margin: 1rem;
		justify-content: flex-start;
		allign-items: flex-start;
		text-allign: left;
	}

	.nav-buttons ul .fas{
		margin: 20px 5px 10px 20px;
	}
}

#home{
	background-image: url(images/corn.jpg);
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position-x: 50px;
	background-position-y: -90px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

#home h1{
	color: white;

}

#home h5{
	color:white;

}

#home p{
	color:coral;

}

#home span{
	color:lime;

}


.product{
	cursor: pointer;
	margin-bottom: 2rem;
}

.product img{
	transition: 0.3s all;;
	width: 90%;
	height: 70%;
}

.product:hover img{
	opacity:0.7;
}

.product .buy-btn{
	transform: translateY(50px);
	opacity: 0;
	transition: 0.3s all;;
}

.product:hover .buy-btn{
	transform: translateY(0px);
	opacity: 1;
}

hr{
	width: 30px;
	height: 3px !important;
	opacity: 1 !important;
	background-color: lime;
}

.star{
	padding: 10px 0;
}

.star i{
	font-size: 0.9rem;
	color: goldenrod;
}

#banner{
	background-image: url(images/cornnn.jpg);
	width: 100%;
	height: 60vh;
	background-size: cover;
	background-position-x: center;
	background-position-y: -90px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

#banner h4{
	color: white;
}

#banner h1{
	color: coral;
}


footer{
	background-color: #222222;
}

footer h5{
	color: #466D1D;
	font-weight: 700;
	font-size: 1.2rem;
}

footer li{
	padding-bottom: 4px;
}

footer li a{
	font-size: 0.8rem;
	color: #999;
	text-decoration: none;
}

footer li a:hover{
	color: white;
}

footer .copyright a{
	color: black;
	height: 40px;
	width: 40px;
	background-color: #466D1D;
	display: inline-block;
	text-align: center;
	line-height: 38px;
	border-radius: 50%;
	transition: 0.3s ease;
	margin: 0 5px;
}

footer .copyright a:hover{
	color: white;
	background-color: black;
}

footer p{
	color: white;
}


.logo{
width: 60px;
height: 40px;

}



.navbar .brandd{
	color: black;
	margin: 3px 5px;
	font-size: 30px;
	float: right;

}

.navbrand{
	text-decoration: none;

}

.brandd span{
	color: green;
}

.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;

}
.single-product input:focus{
	outline: none;
}

.single-product .buy-btn{
	background-color: green;
	opacity: 1;
	transition: 0.4s all;
}

.single-product .buy-btn:hover{
	background-color: #373737;
}


/* Cart */

.cart table{
	width: 100%;
	border-collapse: collapse;
}

.cart .product-info{
	display: flex;
	flex-wrap: wrap;
}

.cart th{
	text-align: left;
	padding: 5px 10px;
	color: white;
	background-color: #98BF64;
}

.cart td{
	padding: 10px 20px;
}

.cart td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.cart td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}

.cart td a{
	color: #98BF64;
}

.cart .remove-btn{
	color: #98BF64;
	text-decoration: none;
	font-size: 14px;
	background-color: white;
	border: none;
	width: 100%;
}

.cart .edit-btn{
	color: #98BF64;
	text-decoration: none;
	font-size: 13px;
	background-color: white;
	border: none;
}

.cart .product-info p{
	margin: 3px;
}

.cart-total{
	display: flex;
	justify-content: flex-end;
}

.cart-total table{
	width: 100%;
	max-width: 500px;
	border-top: 3px solid #98BF64;
}

td:last-child{
	text-align: right;
}

th:last-child{
	text-align: right;
}

.checkout-container{
	display: flex;
	justify-content: flex-end;
}

.checkout-btn{
	background-color: #98BF64;
	color: white;
}

/* Login */

#login-form{
	width: 50%;
	margin: 5px auto;
	text-align: center;
	padding: 20px;
	border-top: 1px solid #98BF64;
}

#login-form input{
	width: 50%;
	margin: 5px auto;
}

#login-form #login-btn{
	background-color: #98BF64;
	color: white;
}

#login-form #register-url{
	color: #98BF64;
}


/* Register */

#register-form{
	width: 50%;
	margin: 5px auto;
	text-align: center;
	padding: 20px;
	border-top: 1px solid #98BF64;
}

#register-form input{
	width: 50%;
	margin: 5px auto;
}

#register-form #reg-btn{
	background-color: #98BF64;
	color: white;
}

#register-form #login-url{
	color: #98BF64;
}


/* Account */

#account-form{
	width: 50%;
	margin: 35px auto;
	text-align: center;
	padding: 20px;
}

#account-form input{
	margin: 5px auto;
}

#account-form #change-pass-btn{
	color: white;
	background-color: #98BF64;
}

.account-info #order-btn,#logout-btn{
	color: #98BF64;
	text-decoration: none;
}

/* Orders */

.orders table{
	width: 100%;
	border-collapse: collapse;
}


.orders .product-info{
	display: flex;
	flex-wrap: wrap;
}

.orders th{
	padding: 5px 10px;
	color: white;
	background-color: #98BF64;
	/* text-align: left; */
}

.orders th:nth-child(2){
	/* text-align: right; */
}

.orders td{
	padding: 10px 20px;
}

.orders td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.orders .details-btn{
	color: white;
	background-color: lime;


}

/* Checkout */

#checkout-form .checkout-small-element{
	display: inline-block;
	width: 48%;
	margin: 10px auto;
}

#checkout-form .checkout-large-element{
	width: 96.5%;
}

#checkout-form .checkout-btn-container{
	margin: 10px;
	text-align: right;
	margin-right: 40px;
}

#checkout-form #check-btn{
	color: white;
	background-color: #98BF64;
}

/* Contact */

#contact span{
	color: #98BF64;
}


.cart-quantity{
	background-color: lime;
	color: black;
	padding: 2px 5px;
	border-radius: 50%;
	margin: -2px;
}

/* Admin */
:root {
	--main-bg-color: #009d63;
	--main-text-color: #009d63;
	--second-text-color: #bbbec5;
	--second-bg-color: #c1efde;
  }
.primary-text {
	color: var(--main-text-color);
  }
  
  .second-text {
	color: var(--second-text-color);
  }
  
  .primary-bg {
	background-color: var(--main-bg-color);
  }
  
  .secondary-bg {
	background-color: var(--second-bg-color);
  }
  
  .rounded-full {
	border-radius: 100%;
  }
  
  #wrapper {
	overflow-x: hidden;
	background-image: linear-gradient(
	  to right,
	  #baf3d7,
	  #c2f5de,
	  #cbf7e4,
	  #d4f8ea,
	  #ddfaef
	);
  }
  
  #sidebar-wrapper {
	min-height: 100vh;
	margin-left: -15rem;
	-webkit-transition: margin 0.25s ease-out;
	-moz-transition: margin 0.25s ease-out;
	-o-transition: margin 0.25s ease-out;
	transition: margin 0.25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
	padding: 0.875rem 1.25rem;
	font-size: 1.2rem;
  }

  .sidebar-heading span{
	color: black;
  }
  
  #sidebar-wrapper .list-group {
	width: 15rem;
  }
  
  #page-content-wrapper {
	min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
	margin-left: 0;
  }
  
  #menu-toggle {
	cursor: pointer;
  }
  
  .list-group-item {
	border: none;
	padding: 20px 30px;
  }
  
  .list-group-item.active {
	background-color: transparent;
	color: var(--main-text-color);
	font-weight: bold;
	border: none;
  }
  
  @media (min-width: 768px) {
	#sidebar-wrapper {
	  margin-left: 0;
	}
  
	#page-content-wrapper {
	  min-width: 0;
	  width: 100%;
	}
  
	#wrapper.toggled #sidebar-wrapper {
	  margin-left: -15rem;
	}
  }

/* Edit Item */

#edit-form .edit-small-element{
	display: inline-block;
	width: 48%;
	margin: 10px auto;
}

#edit-form .edit-large-element{
	width: 96.5%;
}

#edit-form .edit-btn-container{
	margin: 10px;
	text-align: right;
	margin-right: 40px;
}

#edit-form #edit-btn{
	color: white;
	background-color: #98BF64;
}