<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="stylecont.css">
    <link rel="shortcut icon" type="images" href="contact/logo.png">
</head>
<body>
    <header>
        <div class="hero">
            <nav>
                <img src="images/logo.png" width="95px" class="logo">
            </nav>
        <h1>LloreraTristan</h1>
        <p>Student &amp; Developer</p>
    </header>
    <section>
        <br>
        <h2>09568755659</h2>
        <h2>tristanjosephllorera06@gmail.com</h2>
        </div>
    </section>
</body>
</html>