<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="images" href="images/logo.png">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" width="120px" class="logo">
            <ul>
                <li><a href="file:///C:/Users/Tristan/Downloads/Llorera.html">PORTFOLIO</a></li>
                <li><a href="file:///C:/Users/Tristan/Downloads/contact.html">CONTACT</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Tristan <span>Llorera</span></h1>
            <p>This is my official portfolio website to shows all 
                <br> of my edits and commissions.
            <p>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/ako.png" class="ako">
    </div>
</body>
</html>