<!DOCTYPE html>
<html>
<head>
    <title>Tristan Llorera - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styleport.css">
    <link rel="shortcut icon" type="images" href="images/logo.png">
</head>
<body>  
    <header>
        <div class="hero">
            <nav>
                <img src="images/logo.png" width="95px" class="logo">
            </nav>
        <h1>Tristan Llorera</h1>
        <p>ARTIST</p>
    </header>
    <section id="projects">
        <h2>Collections</h2>
        <p>These are my Artworks</p>
        <div class="project">
            <h3>Mock Up Designs</h3>
            <p>Some of my Mock Up Designs</p>
            <a href="Mock Up/gallery.html"> <button>View Project</button></a>
        </div>
        <div class="project">
            <h3>Photoshop</h3>
            <p>My random edits in Photoshop.</p>
            <a href="Photoshop/Photoshop.html"> <button>View Project</button></a>
        </div>
        <div class="project">
            <h3>Blender</h3>
            <p>My random edits in Blender.</p>
            <a href="Blender/blender.html"> <button>View Project</button></a>
        </div>
    <br>
    </section>
    <footer>
    </footer>
</body>
</html>