*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #2d2f33 ;
}

nav{
    display: flex;
    width: 95%;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a{
    background: #212121;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 15px 0;
    border-radius: 5px;
    transition: all 0.2s ease;  
}

nav ul li a:active{
    transform: scale(0.96);
}

nav ul li a:hover{
    color: white;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 20px;
}

@media screen and (max-width: 480px) {
    .detel h1{
        font-size: 30px;
    }
}


span{
    color: orange;
}

@media screen and (max-width: 480px) {
    .detel h1{
        font-size: 30px;
    }
}
.detel{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    transition: all 0.2s ease;  
}

.detel a:active{
    transform: scale(0.96);
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

@media screen and (max-width: 480px) {
    .images{
        width: 30%;
        height: 50%;
        position: absolute;
        left: 34%;
    }
    
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .ako{
    left: 45%;
}